; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.
; See http://docs.couchdb.org/en/1.6.1/config/couchdb.html#base-couchdb-options

[couchdb]
uuid = a5cfeecb778170206b24b70aa31fbb7d
database_dir = /usr/local/var/lib/couchdb
view_index_dir = /usr/local/var/lib/couchdb

[httpd]
port = 5984
bind_address = 0.0.0.0
enable_cors = true

[cors]
origins = http://localhost:3000, https://localhost:3000
credentials = true
methods = GET, PUT, HEAD, OPTIONS
headers = accept, authorization, content-type, origin, referer, x-csrf-token

[ssl]
verify_ssl_certificates = false
ssl_certificate_max_depth = 1
